<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <link rel="stylesheet" href="st.css">
    <style>
        
    </style>
</head>

<body> 
    <div class="menu">
        <a href="index.html" class="menu-item" onclick="setActive(this)">Главная</a>
        <a href="news.html" class="menu-item" onclick="setActive(this) class="button-style">Новости</a>
        <a href="reg.html" class="menu-item" onclick="setActive(this)">Регистрация</a>
        <a href="m.html" class="menu-item" onclick="setActive(this)">Мерч</a>
        <a href="p.html" class="menu-item" onclick="setActive(this)">Паспорт</a>
        <a href="t.html" class="menu-item" onclick="setActive(this)">Задача 1</a>
        <a href="j.html" class="menu-item" onclick="setActive(this)">Задача 2</a>
        <a href="https://rutube.ru/video/c8201dc7b17de76b089c09eee5be884c/?r=plwd" target="_blank" class="menu-item" onclick="setActive(this)">Пилотный эпизод</a>
        <a href="index.html#3" class="menu-item" onclick="setActive(this)">Об авторе</a>
        <a href="u.html" class="menu-item" onclick="setActive(this)">О Нас</a>
        <a href="https://i.pinimg.com/736x/5b/31/ef/5b31efd19fc49db2b401d8f35a7d4848.jpg" class="menu-item" onclick="setActive(this)">
            <img src="https://i.pinimg.com/736x/5b/31/ef/5b31efd19fc49db2b401d8f35a7d4848.jpg" width="30" height="33">
        </a>
    </div>
    <div style= margin-left:20px >
      <p><a href="#11">Загадочный сайт и возможный анонс 3 сезона «Гравити Фолз»(к началу)</a></p> 
    <p><a href="#21">«Гравити Фолз» не закончился - анонс и дата выхода «Книги Билла»</a></p> 
    <p><a href="#31">Disney вела переговоры с автором «Гравити Фолз» о возможном продолжении</a></p>
    <p><a href="#41">Когда же выйдет 3 сезон?</a></p>
    <br>
    <p><a name="11"></a></p>
    <h2>
        Загадочный сайт и возможный анонс 3 сезона «Гравити Фолз»
    </h2> 
    <p>Шумиха вокруг потенциального выхода третьего сезона «Гравити Фолз» снова разгорелась, поскольку люди обнаружили таинственный сайт с обратным отсчетом, который связан с мультсериалом.

        Необычный оригинальный сериал Disney Channel выходил в эфир с июня 2012 года по февраль 2016 года. Несмотря на огромный успех, шоу завершилось вторым сезоном, однако сообщество фанатов надеялось на продолжение.</p>    
        <p><a name="21"></a></p>
        <h2>
    «Гравити Фолз» не закончился - анонс и дата выхода «Книги Билла»
</h2>
<p><img src="https://m.media-amazon.com/images/I/61NxBRsydDL._AC_UL960_QL65_.jpg" width="200" height="250" 
    alt="Иллюстрация" align="left" 
    vspace="5" hspace="5">
    Франшиза «Гравити Фолз» не подошла к концу! Хотя мы не получим 3 сезон, Disney анонсировали «Книгу Билла» (The Book of Bill), которая посвящена главному злодею мультсериала.
<br>
    В книше создатель анимационного шоу Алекс Хирш расскажет историю от лица центрального антагониста – Билла Шифра. Книга расскажет, откуда взялся злоевщий треуголmybr и какие постыдные тайны хранит семья Пайнс.
    
  <br> Описание книжки: 
    <br>

    Демон, терроризировавший Гравити Фолз, вернулся, чтобы наконец рассказать свою версию истории в «Книге Билла», написанной никем иным, как самим Биллом Сайфером.
    
    В книге Билл проливает свет на свое причудливое происхождение, его зловещее влияние на историю человечества, самые постыдные секреты семьи Пайнс и ключ к ниспровержению мира (изложенный в удобном пошаговом руководстве). Этот хаотичный и прекрасно иллюстрированный том содержит загадочные загадки, неразгаданные шифры, три потерянные страницы дневника, способы обмануть смерть, смысл жизни и целую главу о глупых соломинках. Но самое главное, «Книга Билла» проклята от корки до корки.
    
    Остерегайтесь: эта книга путешествует в измерениях, предназначенных для читателей старшего возраста.
</p>
<br>
<p>
    <a name="31"></a></p>
<h2>
    Disney вела переговоры с автором «Гравити Фолз» о возможном продолжении
</h2>
<p>

    Исполнительный вице-президент Disney по телевидению Мередит Робертс заявила, что компания вела переговоры с создателем мультсериала «Гравити Фолз» (Gravity Falls) Алексом Хиршем о потенциальном продолжении проекта.

По словам Робертс, Алекс Хирш скоро опубликует книгу о «Гравити Фолз», и Disney также планирует выпустить короткометражки.

«Знаете, мы ведем переговоры с Алексом. Он собирается выпустить книгу о своем проекте вместе с Disney. А еще мы делаем несколько короткометражек. Так что никогда не говори никогда».
«Гравити Фолз» стал хитом после своего выхода в 2012 году, получив признание критиков и зрителей за свой уникальный сюжет, ярких персонажей и смешной юмор. Вышло 2 сезона шоу, в которые вошли 41 эпизод.

Мультсериал рассказывал историю Диппера и Мэйбл, двоюродных брата и сестры, которые проводят лето в таинственном городе Гравити Фолз, где сталкиваются с паранормальными явлениями и приключениями.
    
</p>
<p><a name="41"></a></p>
<h2>
    Когда же выйдет 3 сезон?
</h2>
<br>
<p><a href="https://i.cdn01.ru/files/users/images/0b/15/0b159a46c88ec744dd1e265fe61ed474.jpg">
    <img src="https://avatars.mds.yandex.net/i?id=2a38116363c1eab3b72a4885af93fe15_sr-10503674-images-thumbs&n=13" width="800" height="400">
</a>
   
</p>
<script src="uuu.js"></script>
</div>
    </body>
</html>
